# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl minecraft_block-allium.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../../textures/blocks/allium.png
map_d ../../textures/blocks/allium_a.png

newmtl minecraft_block-azure_bluet
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../../textures/blocks/azure_bluet.png
map_d ../../textures/blocks/azure_bluet_a.png

newmtl minecraft_block-birch_leaves
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../../textures/blocks/birch_leaves.png
map_d ../../textures/blocks/birch_leaves_a.png

newmtl minecraft_block-birch_log
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/blocks/birch_log.png

newmtl minecraft_block-birch_log_top
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/blocks/birch_log_top.png

newmtl minecraft_block-blue_orchid
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../../textures/blocks/blue_orchid.png
map_d ../../textures/blocks/blue_orchid_a.png

newmtl minecraft_block-dandelion.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../../textures/blocks/dandelion.png
map_d ../../textures/blocks/dandelion_a.png

newmtl minecraft_block-dirt
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/blocks/dirt.png

newmtl minecraft_block-fern
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../../textures/blocks/fern.png
map_d ../../textures/blocks/fern_a.png

newmtl minecraft_block-grass_block_side
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/blocks/grass_block_side.png

newmtl minecraft_block-grass_block_top.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/blocks/grass_block_top.png

newmtl minecraft_block-jungle_leaves
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../../textures/blocks/jungle_leaves.png
map_d ../../textures/blocks/jungle_leaves_a.png

newmtl minecraft_block-jungle_log
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/blocks/jungle_log.png

newmtl minecraft_block-large_fern_bottom
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../../textures/blocks/large_fern_bottom.png
map_d ../../textures/blocks/large_fern_bottom_a.png

newmtl minecraft_block-oak_leaves.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../../textures/blocks/oak_leaves.png
map_d ../../textures/blocks/oak_leaves_a.png

newmtl minecraft_block-oak_log
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/blocks/oak_log.png

newmtl minecraft_block-orange_tulip
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../../textures/blocks/orange_tulip.png
map_d ../../textures/blocks/orange_tulip_a.png

newmtl minecraft_block-oxeye_daisy
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../../textures/blocks/oxeye_daisy.png
map_d ../../textures/blocks/oxeye_daisy_a.png

newmtl minecraft_block-peony_bottom
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../../textures/blocks/peony_bottom.png
map_d ../../textures/blocks/peony_bottom_a.png

newmtl minecraft_block-poppy
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../../textures/blocks/poppy.png
map_d ../../textures/blocks/poppy_a.png

newmtl minecraft_block-red_tulip
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../../textures/blocks/red_tulip.png
map_d ../../textures/blocks/red_tulip_a.png

newmtl minecraft_block-spruce_leaves
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../../textures/blocks/spruce_leaves.png
map_d ../../textures/blocks/spruce_leaves_a.png

newmtl minecraft_block-spruce_log
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../../textures/blocks/spruce_log.png

newmtl minecraft_block-sunflower_back
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../../textures/blocks/sunflower_back.png
map_d ../../textures/blocks/sunflower_back_a.png

newmtl minecraft_block-sunflower_front
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../../textures/blocks/sunflower_front.png
map_d ../../textures/blocks/sunflower_front_a.png

newmtl minecraft_block-sunflower_top
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../../textures/blocks/sunflower_top.png
map_d ../../textures/blocks/sunflower_top_a.png

newmtl minecraft_block-tall_grass_bottom
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../../textures/blocks/tall_grass_bottom.png
map_d ../../textures/blocks/tall_grass_bottom_a.png

newmtl minecraft_block-white_tulip
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../../textures/blocks/white_tulip.png
map_d ../../textures/blocks/white_tulip_a.png
