# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl minecraft_block-allium.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd objects/trees/tex/minecraft/block/allium.png
map_d objects/trees/tex/minecraft/block/allium_a.png

newmtl minecraft_block-azure_bluet
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd objects/trees/tex/minecraft/block/azure_bluet.png
map_d objects/trees/tex/minecraft/block/azure_bluet_a.png

newmtl minecraft_block-birch_leaves
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd objects/trees/tex/minecraft/block/birch_leaves.png
map_d objects/trees/tex/minecraft/block/birch_leaves_a.png

newmtl minecraft_block-birch_log
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd objects/trees/tex/minecraft/block/birch_log.png

newmtl minecraft_block-birch_log_top
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd objects/trees/tex/minecraft/block/birch_log_top.png

newmtl minecraft_block-blue_orchid
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd objects/trees/tex/minecraft/block/blue_orchid.png
map_d objects/trees/tex/minecraft/block/blue_orchid_a.png

newmtl minecraft_block-dandelion.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd objects/trees/tex/minecraft/block/dandelion.png
map_d objects/trees/tex/minecraft/block/dandelion_a.png

newmtl minecraft_block-dirt
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd objects/trees/tex/minecraft/block/dirt.png

newmtl minecraft_block-fern
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd objects/trees/tex/minecraft/block/fern.png
map_d objects/trees/tex/minecraft/block/fern_a.png

newmtl minecraft_block-grass_block_side
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd objects/trees/tex/minecraft/block/grass_block_side.png

newmtl minecraft_block-grass_block_top.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd objects/trees/tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-jungle_leaves
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd objects/trees/tex/minecraft/block/jungle_leaves.png
map_d objects/trees/tex/minecraft/block/jungle_leaves_a.png

newmtl minecraft_block-jungle_log
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd objects/trees/tex/minecraft/block/jungle_log.png

newmtl minecraft_block-large_fern_bottom
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd objects/trees/tex/minecraft/block/large_fern_bottom.png
map_d objects/trees/tex/minecraft/block/large_fern_bottom_a.png

newmtl minecraft_block-oak_leaves.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd objects/trees/tex/minecraft/block/oak_leaves.png
map_d objects/trees/tex/minecraft/block/oak_leaves_a.png

newmtl minecraft_block-oak_log
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd objects/trees/tex/minecraft/block/oak_log.png

newmtl minecraft_block-orange_tulip
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd objects/trees/tex/minecraft/block/orange_tulip.png
map_d objects/trees/tex/minecraft/block/orange_tulip_a.png

newmtl minecraft_block-oxeye_daisy
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd objects/trees/tex/minecraft/block/oxeye_daisy.png
map_d objects/trees/tex/minecraft/block/oxeye_daisy_a.png

newmtl minecraft_block-peony_bottom
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd objects/trees/tex/minecraft/block/peony_bottom.png
map_d objects/trees/tex/minecraft/block/peony_bottom_a.png

newmtl minecraft_block-poppy
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd objects/trees/tex/minecraft/block/poppy.png
map_d objects/trees/tex/minecraft/block/poppy_a.png

newmtl minecraft_block-red_tulip
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd objects/trees/tex/minecraft/block/red_tulip.png
map_d objects/trees/tex/minecraft/block/red_tulip_a.png

newmtl minecraft_block-spruce_leaves
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd objects/trees/tex/minecraft/block/spruce_leaves.png
map_d objects/trees/tex/minecraft/block/spruce_leaves_a.png

newmtl minecraft_block-spruce_log
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd objects/trees/tex/minecraft/block/spruce_log.png

newmtl minecraft_block-sunflower_back
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd objects/trees/tex/minecraft/block/sunflower_back.png
map_d objects/trees/tex/minecraft/block/sunflower_back_a.png

newmtl minecraft_block-sunflower_front
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd objects/trees/tex/minecraft/block/sunflower_front.png
map_d objects/trees/tex/minecraft/block/sunflower_front_a.png

newmtl minecraft_block-sunflower_top
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd objects/trees/tex/minecraft/block/sunflower_top.png
map_d objects/trees/tex/minecraft/block/sunflower_top_a.png

newmtl minecraft_block-tall_grass_bottom
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd objects/trees/tex/minecraft/block/tall_grass_bottom.png
map_d objects/trees/tex/minecraft/block/tall_grass_bottom_a.png

newmtl minecraft_block-white_tulip
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd objects/trees/tex/minecraft/block/white_tulip.png
map_d objects/trees/tex/minecraft/block/white_tulip_a.png
