# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl minecraft_block-acacia_log
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/acacia_log.png

newmtl minecraft_block-allium
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/allium.png
map_d ../textures/blocks/allium_a.png

newmtl minecraft_block-andesite
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/andesite.png

newmtl minecraft_block-azure_bluet
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/azure_bluet.png
map_d ../textures/blocks/azure_bluet_a.png

newmtl minecraft_block-birch_leaves
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/birch_leaves.png
map_d ../textures/blocks/birch_leaves_a.png

newmtl minecraft_block-birch_log
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/birch_log.png

newmtl minecraft_block-birch_log_top
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/birch_log_top.png

newmtl minecraft_block-birch_planks
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/birch_planks.png

newmtl minecraft_block-blue_orchid
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/blue_orchid.png
map_d ../textures/blocks/blue_orchid_a.png

newmtl minecraft_block-cobblestone
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/cobblestone.png

newmtl minecraft_block-cyan_terracotta
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/cyan_terracotta.png

newmtl minecraft_block-dandelion
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/dandelion.png
map_d ../textures/blocks/dandelion_a.png

newmtl minecraft_block-dark_oak_log
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/dark_oak_log.png

newmtl minecraft_block-dark_prismarine
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/dark_prismarine.png

newmtl minecraft_block-diamond_block
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/diamond_block.png

newmtl minecraft_block-diorite
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/diorite.png

newmtl minecraft_block-dirt
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/dirt.png

newmtl minecraft_block-emerald_block
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/emerald_block.png

newmtl minecraft_block-fern
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/fern.png
map_d ../textures/blocks/fern_a.png

newmtl minecraft_block-gold_block
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/gold_block.png

newmtl minecraft_block-grass_block_side
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/grass_block_side.png

newmtl minecraft_block-grass_block_top
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/grass_block_top.png

newmtl minecraft_block-gray_wool
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/gray_wool.png

newmtl minecraft_block-iron_bars
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/iron_bars.png
map_d ../textures/blocks/iron_bars_a.png

newmtl minecraft_block-jungle_leaves
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/jungle_leaves.png
map_d ../textures/blocks/jungle_leaves_a.png

newmtl minecraft_block-jungle_log
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/jungle_log.png

newmtl minecraft_block-jungle_planks
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/jungle_planks.png

newmtl minecraft_block-lapis_block
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/lapis_block.png

newmtl minecraft_block-large_fern_bottom
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/large_fern_bottom.png
map_d ../textures/blocks/large_fern_bottom_a.png

newmtl minecraft_block-lilac_bottom
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/lilac_bottom.png
map_d ../textures/blocks/lilac_bottom_a.png

newmtl minecraft_block-lily_pad
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/lily_pad.png
map_d ../textures/blocks/lily_pad_a.png

newmtl minecraft_block-mossy_cobblestone
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/mossy_cobblestone.png

newmtl minecraft_block-oak_leaves
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/oak_leaves.png
map_d ../textures/blocks/oak_leaves_a.png

newmtl minecraft_block-oak_log
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/oak_log.png

newmtl minecraft_block-oxeye_daisy
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/oxeye_daisy.png
map_d ../textures/blocks/oxeye_daisy_a.png

newmtl minecraft_block-peony_bottom
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/peony_bottom.png
map_d ../textures/blocks/peony_bottom_a.png

newmtl minecraft_block-pink_tulip
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/pink_tulip.png
map_d ../textures/blocks/pink_tulip_a.png

newmtl minecraft_block-polished_diorite
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/polished_diorite.png

newmtl minecraft_block-poppy
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/poppy.png
map_d ../textures/blocks/poppy_a.png

newmtl minecraft_block-prismarine
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/prismarine.png

newmtl minecraft_block-quartz_block_side
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/quartz_block_side.png

newmtl minecraft_block-quartz_block_top
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/quartz_block_top.png

newmtl minecraft_block-red_tulip
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/red_tulip.png
map_d ../textures/blocks/red_tulip_a.png

newmtl minecraft_block-rose_bush_bottom
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/rose_bush_bottom.png
map_d ../textures/blocks/rose_bush_bottom_a.png

newmtl minecraft_block-sea_lantern
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/sea_lantern.png

newmtl minecraft_block-smooth_stone
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/smooth_stone.png

newmtl minecraft_block-smooth_stone_slab_side
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/smooth_stone_slab_side.png

newmtl minecraft_block-spruce_leaves
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/spruce_leaves.png
map_d ../textures/blocks/spruce_leaves_a.png

newmtl minecraft_block-spruce_log
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/spruce_log.png

newmtl minecraft_block-stone
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/stone.png

newmtl minecraft_block-stone_bricks
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/stone_bricks.png

newmtl minecraft_block-sunflower_back
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/sunflower_back.png
map_d ../textures/blocks/sunflower_back_a.png

newmtl minecraft_block-sunflower_front
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/sunflower_front.png
map_d ../textures/blocks/sunflower_front_a.png

newmtl minecraft_block-sunflower_top
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/sunflower_top.png
map_d ../textures/blocks/sunflower_top_a.png

newmtl minecraft_block-tall_grass_bottom
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/tall_grass_bottom.png
map_d ../textures/blocks/tall_grass_bottom_a.png

newmtl minecraft_block-tall_grass_top
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/tall_grass_top.png
map_d ../textures/blocks/tall_grass_top_a.png

newmtl minecraft_block-water_still
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/water_still.png
map_d ../textures/blocks/water_still_a.png

newmtl minecraft_block-white_stained_glass
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/white_stained_glass.png
map_d ../textures/blocks/white_stained_glass_a.png

newmtl minecraft_block-white_stained_glass_pane_top
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/white_stained_glass_pane_top.png
map_d ../textures/blocks/white_stained_glass_pane_top_a.png

newmtl minecraft_block-white_tulip
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/white_tulip.png
map_d ../textures/blocks/white_tulip_a.png
