# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl minecraft_block-acacia_log.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/acacia_log.png

newmtl minecraft_block-acacia_planks.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/acacia_planks.png

newmtl minecraft_block-birch_leaves.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/birch_leaves.png
map_d ../textures/blocks/birch_leaves_a.png

newmtl minecraft_block-birch_log.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/birch_log.png

newmtl minecraft_block-clay.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/clay.png

newmtl minecraft_block-cobblestone.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/cobblestone.png

newmtl minecraft_block-cyan_stained_glass.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/cyan_stained_glass.png
map_d ../textures/blocks/cyan_stained_glass_a.png

newmtl minecraft_block-cyan_terracotta.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/cyan_terracotta.png

newmtl minecraft_block-dark_prismarine.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/dark_prismarine.png

newmtl minecraft_block-diorite.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/diorite.png

newmtl minecraft_block-dirt.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/dirt.png

newmtl minecraft_block-fern.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/fern.png
map_d ../textures/blocks/fern_a.png

newmtl minecraft_block-grass_block_side.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/grass_block_side.png

newmtl minecraft_block-grass_block_top.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/grass_block_top.png

newmtl minecraft_block-gray_wool.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/gray_wool.png

newmtl minecraft_block-ice.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/ice.png
map_d ../textures/blocks/ice_a.png

newmtl minecraft_block-iron_block.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/iron_block.png

newmtl minecraft_block-jungle_leaves.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/jungle_leaves.png
map_d ../textures/blocks/jungle_leaves_a.png

newmtl minecraft_block-jungle_log.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/jungle_log.png

newmtl minecraft_block-jungle_planks.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/jungle_planks.png

newmtl minecraft_block-large_fern_bottom.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/large_fern_bottom.png
map_d ../textures/blocks/large_fern_bottom_a.png

newmtl minecraft_block-light_gray_stained_glass.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/light_gray_stained_glass.png
map_d ../textures/blocks/light_gray_stained_glass_a.png

newmtl minecraft_block-light_gray_wool.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/light_gray_wool.png

newmtl minecraft_block-lilac_bottom
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/lilac_bottom.png
map_d ../textures/blocks/lilac_bottom_a.png

newmtl minecraft_block-lime_terracotta.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/lime_terracotta.png

newmtl minecraft_block-oak_leaves.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/oak_leaves.png
map_d ../textures/blocks/oak_leaves_a.png

newmtl minecraft_block-oak_log.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/oak_log.png

newmtl minecraft_block-oxeye_daisy.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/oxeye_daisy.png
map_d ../textures/blocks/oxeye_daisy_a.png

newmtl minecraft_block-pink_tulip.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/pink_tulip.png
map_d ../textures/blocks/pink_tulip_a.png

newmtl minecraft_block-quartz_block_side.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/quartz_block_side.png

newmtl minecraft_block-quartz_block_top.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/quartz_block_top.png

newmtl minecraft_block-quartz_pillar.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/quartz_pillar.png

newmtl minecraft_block-quartz_pillar_top.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/quartz_pillar_top.png

newmtl minecraft_block-sand.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/sand.png

newmtl minecraft_block-sandstone.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/sandstone.png

newmtl minecraft_block-sandstone_bottom.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/sandstone_bottom.png

newmtl minecraft_block-sandstone_top.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/sandstone_top.png

newmtl minecraft_block-sea_lantern.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/sea_lantern.png

newmtl minecraft_block-smooth_stone.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/smooth_stone.png

newmtl minecraft_block-smooth_stone_slab_side.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/smooth_stone_slab_side.png

newmtl minecraft_block-spruce_leaves.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/spruce_leaves.png
map_d ../textures/blocks/spruce_leaves_a.png

newmtl minecraft_block-spruce_planks.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/spruce_planks.png

newmtl minecraft_block-stone.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/stone.png

newmtl minecraft_block-stone_bricks.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/stone_bricks.png

newmtl minecraft_block-sunflower_back.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/sunflower_back.png
map_d ../textures/blocks/sunflower_back_a.png

newmtl minecraft_block-sunflower_bottom.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/sunflower_bottom.png
map_d ../textures/blocks/sunflower_bottom_a.png

newmtl minecraft_block-sunflower_front.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/sunflower_front.png
map_d ../textures/blocks/sunflower_front_a.png

newmtl minecraft_block-sunflower_top.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/sunflower_top.png
map_d ../textures/blocks/sunflower_top_a.png

newmtl minecraft_block-tall_grass_bottom.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/tall_grass_bottom.png
map_d ../textures/blocks/tall_grass_bottom_a.png

newmtl minecraft_block-tall_grass_top.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/tall_grass_top.png
map_d ../textures/blocks/tall_grass_top_a.png

newmtl minecraft_block-water_flow.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/water_flow.png
map_d ../textures/blocks/water_flow_a.png

newmtl minecraft_block-water_still.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/water_still.png
map_d ../textures/blocks/water_still_a.png

newmtl minecraft_block-white_stained_glass.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/white_stained_glass.png
map_d ../textures/blocks/white_stained_glass_a.png

newmtl minecraft_block-white_wool.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/white_wool.png
