# Blender 4.3.2 MTL File: 'trinity.blend'
# www.blender.org

newmtl minecraft_block-andesite.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/andesite.png

newmtl minecraft_block-blue_orchid.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/blue_orchid.png
map_d ../textures/blocks/blue_orchid_a.png

newmtl minecraft_block-coal_block
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/coal_block.png

newmtl minecraft_block-cobblestone.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/cobblestone.png

newmtl minecraft_block-cyan_wool
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/cyan_wool.png

newmtl minecraft_block-dandelion.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/dandelion.png
map_d ../textures/blocks/dandelion_a.png

newmtl minecraft_block-dark_oak_log.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/dark_oak_log.png

newmtl minecraft_block-dark_oak_planks
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/dark_oak_planks.png

newmtl minecraft_block-diorite.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/diorite.png

newmtl minecraft_block-dirt.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/dirt.png

newmtl minecraft_block-fern.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/fern.png
map_d ../textures/blocks/fern_a.png

newmtl minecraft_block-gold_block.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/gold_block.png

newmtl minecraft_block-grass_block_side.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/grass_block_side.png

newmtl minecraft_block-grass_block_top.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/grass_block_top.png

newmtl minecraft_block-gray_stained_glass
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/gray_stained_glass.png
map_d ../textures/blocks/gray_stained_glass_a.png

newmtl minecraft_block-gray_wool.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/gray_wool.png

newmtl minecraft_block-jungle_leaves.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/jungle_leaves.png
map_d ../textures/blocks/jungle_leaves_a.png

newmtl minecraft_block-jungle_log.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/jungle_log.png

newmtl minecraft_block-jungle_planks.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/jungle_planks.png

newmtl minecraft_block-large_fern_bottom.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/large_fern_bottom.png
map_d ../textures/blocks/large_fern_bottom_a.png

newmtl minecraft_block-mushroom_stem
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/mushroom_stem.png

newmtl minecraft_block-oak_leaves.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/oak_leaves.png
map_d ../textures/blocks/oak_leaves_a.png

newmtl minecraft_block-oak_log.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/oak_log.png

newmtl minecraft_block-oxeye_daisy.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/oxeye_daisy.png
map_d ../textures/blocks/oxeye_daisy_a.png

newmtl minecraft_block-polished_andesite
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/polished_andesite.png

newmtl minecraft_block-polished_diorite.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/polished_diorite.png

newmtl minecraft_block-poppy.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/poppy.png
map_d ../textures/blocks/poppy_a.png

newmtl minecraft_block-quartz_block_side.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/quartz_block_side.png

newmtl minecraft_block-quartz_block_top.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/quartz_block_top.png

newmtl minecraft_block-quartz_pillar
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/quartz_pillar.png

newmtl minecraft_block-quartz_pillar_top
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/quartz_pillar_top.png

newmtl minecraft_block-smooth_stone.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/smooth_stone.png

newmtl minecraft_block-smooth_stone_slab_side.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/smooth_stone_slab_side.png

newmtl minecraft_block-spruce_leaves.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/spruce_leaves.png
map_d ../textures/blocks/spruce_leaves_a.png

newmtl minecraft_block-spruce_log.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/spruce_log.png

newmtl minecraft_block-spruce_log_top
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/spruce_log_top.png

newmtl minecraft_block-stone.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/stone.png

newmtl minecraft_block-stone_bricks.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ../textures/blocks/stone_bricks.png

newmtl minecraft_block-tall_grass_bottom.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/tall_grass_bottom.png
map_d ../textures/blocks/tall_grass_bottom_a.png

newmtl minecraft_block-tall_grass_top.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/tall_grass_top.png
map_d ../textures/blocks/tall_grass_top_a.png

newmtl minecraft_block-white_stained_glass.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd ../textures/blocks/white_stained_glass.png
map_d ../textures/blocks/white_stained_glass_a.png
